{
  "name":         "fernleafsystems/integrations-freeagent",
  "description":  "Provides Integration for Reconciliation between FreeAgent and other services",
  "authors":      [
    {
      "name":     "Paul Goodchild",
      "email":    "paul@paulgoodchild.me",
      "homepage": "https://paulgoodchild.me"
    }
  ],
  "license":      "MIT",
  "keywords":     [
    "Integration",
    "FreeAgent"
  ],
  "repositories": [
  ],
  "require":      {
    "php":                                   ">=8.2",
    "fernleafsystems/apiwrappers-freeagent": "^1.0",
    "paypal/paypal-server-sdk":              "^2.1",
    "stripe/stripe-php":                     "^7",
    "ext-bcmath":                            "*"
  },
  "require-dev":  {
  },
  "autoload":     {
    "psr-4": {
      "FernleafSystems\\Integrations\\Freeagent\\": "src"
    },
    "psr-0": {
      "PayPal\\Service": "src-paypal/merchant-sdk-php/lib/",
      "PayPal\\CoreComponentTypes": "src-paypal/merchant-sdk-php/lib/",
      "PayPal\\EBLBaseComponents": "src-paypal/merchant-sdk-php/lib/",
      "PayPal\\EnhancedDataTypes": "src-paypal/merchant-sdk-php/lib/",
      "PayPal\\PayPalAPI": "src-paypal/merchant-sdk-php/lib/",
      "PayPal": "src-paypal/sdk-core-php/lib/"
    }
  }
}